{
  "name": "blog",
  "version": "1.0.0",
  "description": "Utilities for Jupyter Book blog",
  "private": true,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^11.0.0",
    "myst-transforms": "^1.3.33",
    "myst-frontmatter": "^1.7.10",
    "mystmd": "^1.3.17"
  }
}

